
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:44 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=38961a15-94ad-4b4e-9329-57295345be8b /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0


#
# (1) Sfecific configuration
#
#UUID="2e05aaf0-09e2-4916-a2e6-016286c15479" /testmount  xfs     defaults    0 2
#/dev/sdb1   /testmount  ext4    defaults    0 2
#UUID="04775811-ccd8-4991-b8c7-64c68762d265"    /testmount  ext4    defaults    1 2
#
# (2) /oracle configuration
#
#UUID="1e5a39c6-d1e9-4b81-a490-399af738075a"  /oracle    xfs    defaults    0   2
#
# (3) LVM Configuration
#
#/dev/mapper/vg1-lv1     /lv1    ext4    defaults    0 2
#/dev/vg1/lv2            /lv2    ext4    defaults    0 2

#/dev/vg1/lv1        /lvm1       ext4    defaults 0 2
#/dev/vg1/lv2        /lvm2       ext4    defaults 0 2
#/dev/vg2/lv3        /lvm3       ext4    defaults 0 2
#/dev/vg2/lv4        /lvm4       ext4    defaults 0 2
#
# RAID Configuration
#
#/dev/md0               /raid0                  xfs    defaults        0 2
#/dev/md0               /raid1                  ext4   defaults        0 2
#/dev/md0               /raid5                  xfs    defaults        0 2

#/dev/md0               /raid0                  ext4    defaults        0 2
#/dev/md1               /raid1                  ext4    defaults        0 2
#/dev/md5               /raid5                  ext4    defaults        0 2

#
# SWAP Configuration
#
#/swap/swapfile          none                    swap    defaults   0 0
#/dev/sdb1          none                    swap    defaults   0 0
#/dev/cs/sdb1          none                 swap    defaults   0 0

# //192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0

